*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img
{
    max-width: 100%;
}

.img img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body
{
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card
{
    width: 400px;
    position: relative;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 15);
    background-color: aquamarine;
    height: 504px;
}

.img
{
    position: absolute;
}

.content
{
    position: absolute;
    background-color: #fff;
    padding: 20px;
    bottom: 0px;
}

.text
{
    line-height: 1.6;
}

.text1
{
    top: 100%;
}

.icon
{
    display: flex;
    z-index: 5;
    bottom: 0;
}

.tag
{
    position: absolute;
    padding: 10px;
    top: 220px;
    background-color: coral;
}

.date
{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: coral;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#icon1
{
    padding-left: 10px;
}

.text .text1,.icon
{
    font-weight: 200;
}